activesupport 2.3.5
dependencies git://github.com/djanowski/dependencies.git
faker 0.3.1 git://github.com/yyyc514/faker.git
haml 2.2.3 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
override 0.0.10 (test) git://github.com/soveran/override.git
quietbacktrace 0.1.1 git://github.com/thoughtbot/quietbacktrace.git
rack 1.1.0 git://github.com/rack/rack.git
sinatra 0.9.4 git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
mongo 0.19.1
mongo_ext 0.19.1
mongo_mapper 0.7.1
graticule 0.2.12
hpricot 0.8.2
versioned 0.2.1
